# mammahelp

./: ProjectHome.md
common/: .gitignore  .project  build.gradle
common/src/main/java/android/location/: Address.java
common/src/main/java/android/os/: Bundle.java
common/src/main/java/cz/mammahelp/: GeneralConstants.java  Utils.java
common/src/main/java/cz/mammahelp/feeder/: GenericFeeder.java  GenericXMLFeeder.java
common/src/main/java/cz/mammahelp/handy/dao/: GenericDao.java
common/src/main/java/cz/mammahelp/model/: ASyncedInformation.java  Address.java  Articles.java  ArticlesXmlWrapper.java  Enclosure.java  Identificable.java  LocationPoint.java  LocationsXmlWrapper.java  News.java
common/src/main/java/cz/mammahelp/tools/: NodeWrapper.java
mammahelp/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
mammahelp-android/: .gitignore  .project  AndroidManifest.xml  build.gradle  lint.xml  mammahelp.keystore  settings.gradle
mammahelp-android/assets/: article.css  htmlToTextFilter.xsl
mammahelp-android/res/drawable/: bohemiangranfondo_dimmed.xml  meal_background.xml  navigation_selector.xml  upper_shadow.xml
mammahelp-android/res/layout/: about.xml  article_list_item.xml  fragment_banners.xml  fragment_centers_listing.xml  marker.xml  news_listing.xml  refresh_action_view.xml  slider_preference.xml  spinner_list.xml
mammahelp-android/res/menu/: main.xml
mammahelp-android/res/raw/: about.html  articles.xml  locations.xml
mammahelp-android/res/values/: dimens.xml  strings.xml
mammahelp-android/res/values-cs/: constants.xml  strings.xml
mammahelp-android/res/values-land/: dimens.xml
mammahelp-android/res/values-large/: refs.xml
mammahelp-android/res/values-sw600dp/: refs.xml
mammahelp-android/res/xml/: preference_headers.xml
mammahelp-android/src/main/java/cz/mammahelp/handy/: AndroidConstants.java  AndroidUtils.java  Constants.java  MammaHelpDbHelper.java  MammaHelpReceiver.java  MammaHelpService.java  NotificationUtils.java  Utils.java
mammahelp-centers/: .gitignore  .project  build.gradle
mammahelp-centers/src/main/java/cz/mammahelp/feeder/: AbstractFilesystemDao.java  ArticleFeeder.java  ArticlesDao.java  EnclosureDao.java  GenericXMLLocationFeeder.java  MamoFeeder.java
mammahelp-centers/src/main/java/cz/mammahelp/handy/: Utils.java
mammahelp-centers/src/main/java/cz/mammahelp/model/: ArticlesConfig.java  PathList.java
mammahelp-centers/src/main/java/cz/mammahelp/tools/: Articles.java  Centers.java  Constants.java  MamoCenters.java
mammahelp-centers/src/main/resources/: articles.xml
mammahelp-centers/src/main/resources/templates/: mamo_centra.xsl
mammahelp-centers/src/test/java/cz/mammahelp/test/: AbstractFilesystemDaoTest.java
mammahelp/assets/: article.css  articleHtmlFilter.xsl  commonHtmlFilter.xsl  htmlFilter.xsl  htmlToTextFilter.xsl  location.css  newsHtmlFilter.xsl
mammahelp/res/drawable/: actionbar_background.xml  bottom_shadow.xml  img_btn_border.xml  mammahelp_normal.xml  mammahelp_pressed.xml  mammanet_dimmed.xml  mammashop2_dimmed.xml
mammahelp/res/layout/: about.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  article.xml  article_list_item.xml  category_listing.xml  centers_list_item.xml  centers_listing.xml  errorview.xml  fragment_article_detail_view.xml  fragment_center_detail_view.xml  fragment_centers_listing.xml  fragment_centers_map.xml  fragment_home.xml  fragment_item_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  news_list_item.xml  news_listing.xml  refresh_action_view.xml  simple_list_item_activated_1.xml  spinner_view.xml
mammahelp/res/layout-land/: activity_main.xml
mammahelp/res/menu/: category_list.xml  global.xml
mammahelp/res/raw/: articles.xml  locaions_demo.xml  locations.xml
mammahelp/res/values/: bool.xml  colors.xml  constants.xml  strings.xml  styles.xml
mammahelp/res/values-cs/: strings.xml
mammahelp/res/values-v14/: bool.xml
mammahelp/res/xml/: fragmented_preferences_cleanup.xml  fragmented_preferences_inner.xml  fragmented_preferences_update.xml  main_prefs.xml  preference_headers.xml
mammahelp/res/xml-v14/: fragmented_preferences_inner.xml  main_prefs.xml
mammahelp/src/cz/mammahelp/handy/: AboutActivity.java  AbstractMammaHelpActivity.java  Constants.java  ErrorType.java  FeederReceiver.java  FeederService.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  JidelakException.java  MainActivity.java  MammaHelpDbHelper.java  MammaHelpException.java  NetworkUtils.java  PreferencesActivity.java  SQLiteDataTypes.java  Utils.java
mammahelp/src/cz/mammahelp/handy/dao/: AddressDao.java  ArticlesDao.java  BaseDao.java  BundleDao.java  EnclosureDao.java  MammaHelpContentValues.java  NewsDao.java  TypedContentValues.java
mammahelp/src/cz/mammahelp/handy/dummy/: DummyContent.java
mammahelp/src/cz/mammahelp/handy/model/: ASyncedInformation.java  Address.java  Articles.java  Bundle.java  Enclosure.java  ISyncedInformation.java  Identificable.java  Location.java  LocationPoint.java  News.java
mammahelp/src/cz/mammahelp/handy/provider/: LocalDbContentProvider.java  LocalImageContentProvider.java
mammahelp/src/cz/mammahelp/handy/ui/: AboutActivity.java  AbstractMammaHelpActivity.java  ArticleDetailViewFragment.java  CategoryListActivity.java  CategoryListFragment.java  ErrorViewActivity.java  HomeFragment.java  IntervalPreference.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  NavigationDrawerFragment.java  PreferencesActivity.java  TimePreference.java
mammahelp/src/main/java/cz/mammahelp/handy/: ArticlesXmlUnmarshaller.java  Constants.java  FeederService.java  INamed.java  MammaHelpDbHelper.java  MammaHelpReceiver.java  MammaHelpService.java  NetworkUtils.java  NotificationUtils.java  Utils.java
mammahelp/src/templates/: mamo.sh  mamo_centra.xsl  mamocentra.xhtml
(+99 files in other folders)
