import org.gradle.plugins.ide.eclipse.model.SourceFolder

apply plugin: 'eclipse'
apply plugin: 'java'

version = '0.79'

group = "cz.mammahelp.tools"

repositories {
	mavenCentral()
	maven {
            url "https://android-rome-feed-reader.googlecode.com/svn/maven2/releases"
    }
}

dependencies {
	compile project(':common')
	compile 'com.google.code.geocoder-java:geocoder-java:0.16'
	compile 'com.squareup.retrofit:converter-simplexml:1.6.1'
}

configurations {
	provided
	// all*.exclude group: 'com.android.support', module: 'support-v4'
	// all*.exclude group: 'com.google.android.gms', module: 'play-services'
}


eclipse.classpath.plusConfigurations += configurations.compile


eclipse {

	classpath {
		file {
		    beforeMerged { classpath -> 
		    	classpath.entries.clear()
		    }
			withXml {
			    def node = it.asNode()
			    // node.appendNode('classpathentry kind="src" path="src/main/java"')
			    // node.appendNode('classpathentry kind="output" path="target"')
			}	   
		    whenMerged {  cp -> 
		        cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/main/") }*.output = "target/main" 
		        cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/test/") }*.output = "target/test" 
		        // cp.entries.removeAll { it.kind == "output" }
		    }
		}
		defaultOutputDir = file('target')

	}

	project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature',
				'org.eclipse.jdt.core.javanature',
				'org.eclipse.jdt.groovy.core.groovyNature'
				
		 buildCommand 'org.eclipse.jdt.core.javabuilder'
		name 'mammahelp-centers'
	}
	

}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java","src/test/java"]
        }
    }
}

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'com.android.tools.build:gradle:0.11.+' }
}



