<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="cz.mammahelp.handy.ui.PreferencesActivity$PrefsFragmentUpdateInner"
        android:icon="@android:drawable/ic_dialog_info"
        android:summary="@string/prefs_summary_news"
        android:title="@string/prefs_title_news" >
        <extra
            android:name="key"
            android:value="@string/news_preferences" />
        <extra
            android:name="update_times"
            android:value="update_times_news" />
    </header>
    <header
        android:fragment="cz.mammahelp.handy.ui.PreferencesActivity$PrefsFragmentUpdateInner"
        android:icon="@drawable/ic_action_about"
        android:summary="@string/prefs_summary_articles"
        android:title="@string/prefs_title_articles" >
        <extra
            android:name="key"
            android:value="@string/others_preferences" />
        <extra
            android:name="update_times"
            android:value="update_times_others" />
        
    </header>
    <!--
    header
        android:icon="@drawable/ic_action_call"
        android:summary="Launches an Intent."
        android:title="Intent" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="http://www.android.com" />
    </heade
    -->

</preference-headers>