<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="cz.mammahelp.handy.ui.activity.PreferencesActivity$PrefsFragmentUpdateInner"
        android:icon="@drawable/ic_menu_news"
        android:summary="@string/prefs_summary_news"
        android:title="@string/prefs_title_news" >
        <extra
            android:name="key"
            android:value="@string/news_preferences" />
        <extra
            android:name="update_times"
            android:value="update_times_news" />
    </header>
    <header
        android:fragment="cz.mammahelp.handy.ui.activity.PreferencesActivity$PrefsFragmentUpdateInner"
        android:icon="@drawable/ic_menu_world"
        android:summary="@string/prefs_summary_articles"
        android:title="@string/prefs_title_articles" >
        <extra
            android:name="key"
            android:value="@string/others_preferences" />
        <extra
            android:name="update_times"
            android:value="update_times_others" />
    </header>
    <header
        android:fragment="cz.mammahelp.handy.ui.activity.PreferencesActivity$PrefsFragmentCleanupInner"
        android:icon="@drawable/ic_action_discard"
        android:summary="@string/prefs_summary_cleanup"
        android:title="@string/prefs_title_cleanup" >
        <extra
            android:name="key"
            android:value="@string/cleanup_preferences" />
        <extra
            android:name="update_times"
            android:value="update_times_cleanup" />
    </header>
    <header
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:key="refresh"
        android:summary="@string/preferences_run_update_summary"
        android:title="@string/preferences_run_update_title" >
        <intent
            android:targetClass="cz.mammahelp.handy.MammaHelpService"
            android:targetPackage="cz.mammahelp.handy" >
            <extra
                android:name="article"
                android:value="-1" />
            <extra
                android:name="center"
                android:value="-1" />
        </intent>
    </header>
    <header
        android:id="@+id/cleanup"
        android:icon="@drawable/ic_action_discard"
        android:key="refresh"
        android:summary="@string/preferences_run_cleanup_summary"
        android:title="@string/preferences_run_cleanup_title" >
        <intent
            android:targetClass="cz.mammahelp.handy.MammaHelpService"
            android:targetPackage="cz.mammahelp.handy" >
            <extra
                android:name="cleanup"
                android:value="-1" />
        </intent>
    </header>

</preference-headers>