<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground" >

    <ListView
        android:id="@+id/listing"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/mammahelp_light_grey" >

        <ImageButton
            android:id="@+id/centers_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/centers_list"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_mapmode" />

        <ImageButton
            android:id="@+id/centers_listing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/centers_list"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>