import org.gradle.plugins.ide.eclipse.model.SourceFolder
import org.gradle.plugins.ide.eclipse.model.Container

apply plugin: 'eclipse'
apply plugin: 'java'

version = '0.1'

group = "cz.mammahelp"

sourceCompatibility = 1.6

repositories { mavenCentral() }

dependencies {
	compile 'net.sf.jtidy:jtidy:r938'
	compile 'org.slf4j:slf4j-api:1.6.1'
	compile('com.squareup.retrofit:converter-simplexml:1.6.1'){
		exclude module: 'stax'
		exclude module: 'stax-api'
		exclude module: 'xpp3'
	}
}

configurations { provided }

eclipse.classpath.plusConfigurations += configurations.compile

eclipse {

	classpath {
		file {
			beforeMerged { classpath ->
				classpath.entries.clear()
			}
			whenMerged {  cp ->
				cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/main/") }*.output = "target/main"
				cp.entries.findAll { it instanceof SourceFolder && it.path.startsWith("src/test/") }*.output = "target/test"
				cp.entries.findAll { it instanceof Container && it.path.endsWith("JRE_CONTAINER") }*.exported = false
				// cp.entries.removeAll { it.kind == "output" }
			}
		}
		defaultOutputDir = file('target/main')
	}

	project {
		natures 'org.springsource.ide.eclipse.gradle.core.nature',
				'org.eclipse.jdt.core.javanature',
				'org.eclipse.jdt.groovy.core.groovyNature'

		buildCommand 'org.eclipse.jdt.core.javabuilder'
		name 'mammahelp-common'
	}
}

jar {
	manifest.
			attributes ( provider: 'gradle',
			'Implementation-Vendor-Id': 'hPa',
			'Implementation-Vendor': 'Petr Vraník',
			'Implementation-Version': 1.0
			)
}
